    @media screen and(max-width: 1000px){
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      .text-wrapper h1{
      font-size:38px;
      }
      .item{
        width:50%;
        margin-bottom: 50px;
      }

      .main-item{
          grid-template-columns:repeat(2,1fr);
      }

    }

    @media screen and (max-width: 768px) {
      .heading-content h2{
        font-size: 35px;
        text-align: center;
      }
      header {

      }
      .main-item{
        grid-template-columns: 1fr;
      }
      .main-contact{
        grid-template-columns: 1fr;
      }
      .item{
        width: 50%;
      }
      .header-right{
        display: none;
        height: auto;
      }
      .menu-icon {
        display: block;
      }
      
      }
    

    @media screen and (max-width: 480px) {
      .item{
        width: 100%;
      }
    }